Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
auto_dev/__init__.py                 0      0   100%
auto_dev/base.py                    60     60     0%   3-94
auto_dev/check_dependencies.py     236    236     0%   28-452
auto_dev/cli.py                      4      4     0%   3-9
auto_dev/cli_executor.py            72     72     0%   8-109
auto_dev/constants.py               27     27     0%   3-110
auto_dev/enums.py                   36     36     0%   3-54
auto_dev/exceptions.py               6      6     0%   4-24
auto_dev/fmt.py                     59     59     0%   3-112
auto_dev/lint.py                     7      7     0%   3-27
auto_dev/local_fork.py              52     52     0%   3-95
auto_dev/test.py                    16     16     0%   3-39
auto_dev/utils.py                  251    251     0%   3-416
--------------------------------------------------------------
TOTAL                              826    826     0%
